// Environment Variables

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ''
DB_DATABASE = login-node-jwt

// Data for JWT
JWT_SECRET = top_secret

// Time the token expires
JWT_TIME_EXPIRE = 7d

// Time the cookie expires
JWT_COOKIE_EXPIRE = 90
